<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>Review of the CFRG PAKE Proposals</title>

  <style type="text/css" title="Xml2Rfc (sans serif)">
  /*<![CDATA[*/
	  a {
	  text-decoration: none;
	  }
      /* info code from SantaKlauss at http://www.madaboutstyle.com/tooltip2.html */
      a.info {
          /* This is the key. */
          position: relative;
          z-index: 24;
          text-decoration: none;
      }
      a.info:hover {
          z-index: 25;
          color: #FFF; background-color: #900;
      }
      a.info span { display: none; }
      a.info:hover span.info {
          /* The span will display just on :hover state. */
          display: block;
          position: absolute;
          font-size: smaller;
          top: 2em; left: -5em; width: 15em;
          padding: 2px; border: 1px solid #333;
          color: #900; background-color: #EEE;
          text-align: left;
      }
	  a.smpl {
	  color: black;
	  }
	  a:hover {
	  text-decoration: underline;
	  }
	  a:active {
	  text-decoration: underline;
	  }
	  address {
	  margin-top: 1em;
	  margin-left: 2em;
	  font-style: normal;
	  }
	  body {
	  color: black;
	  font-family: verdana, helvetica, arial, sans-serif;
	  font-size: 10pt;
	  max-width: 55em;
	  
	  }
	  cite {
	  font-style: normal;
	  }
	  dd {
	  margin-right: 2em;
	  }
	  dl {
	  margin-left: 2em;
	  }
	
	  ul.empty {
	  list-style-type: none;
	  }
	  ul.empty li {
	  margin-top: .5em;
	  }
	  dl p {
	  margin-left: 0em;
	  }
	  dt {
	  margin-top: .5em;
	  }
	  h1 {
	  font-size: 14pt;
	  line-height: 21pt;
	  page-break-after: avoid;
	  }
	  h1.np {
	  page-break-before: always;
	  }
	  h1 a {
	  color: #333333;
	  }
	  h2 {
	  font-size: 12pt;
	  line-height: 15pt;
	  page-break-after: avoid;
	  }
	  h3, h4, h5, h6 {
	  font-size: 10pt;
	  page-break-after: avoid;
	  }
	  h2 a, h3 a, h4 a, h5 a, h6 a {
	  color: black;
	  }
	  img {
	  margin-left: 3em;
	  }
	  li {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol p {
	  margin-left: 0em;
	  }
	  p {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  pre {
	  margin-left: 3em;
	  background-color: lightyellow;
	  padding: .25em;
	  }
	  pre.text2 {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f0f0f0;
	  width: 69em;
	  }
	  pre.inline {
	  background-color: white;
	  padding: 0em;
	  }
	  pre.text {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  width: 69em;
	  }
	  pre.drawing {
	  border-style: solid;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  padding: 2em;
	  }
	  table {
	  margin-left: 2em;
	  }
	  table.tt {
	  vertical-align: top;
	  }
	  table.full {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.headers {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.tt td {
	  vertical-align: top;
	  }
	  table.full td {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.tt th {
	  vertical-align: top;
	  }
	  table.full th {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.headers th {
	  border-style: none none inset none;
	  border-width: 1px;
	  }
	  table.left {
	  margin-right: auto;
	  }
	  table.right {
	  margin-left: auto;
	  }
	  table.center {
	  margin-left: auto;
	  margin-right: auto;
	  }
	  caption {
	  caption-side: bottom;
	  font-weight: bold;
	  font-size: 9pt;
	  margin-top: .5em;
	  }
	
	  table.header {
	  border-spacing: 1px;
	  width: 95%;
	  font-size: 10pt;
	  color: white;
	  }
	  td.top {
	  vertical-align: top;
	  }
	  td.topnowrap {
	  vertical-align: top;
	  white-space: nowrap; 
	  }
	  table.header td {
	  background-color: gray;
	  width: 50%;
	  }
	  table.header a {
	  color: white;
	  }
	  td.reference {
	  vertical-align: top;
	  white-space: nowrap;
	  padding-right: 1em;
	  }
	  thead {
	  display:table-header-group;
	  }
	  ul.toc, ul.toc ul {
	  list-style: none;
	  margin-left: 1.5em;
	  margin-right: 0em;
	  padding-left: 0em;
	  }
	  ul.toc li {
	  line-height: 150%;
	  font-weight: bold;
	  font-size: 10pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  ul.toc li li {
	  line-height: normal;
	  font-weight: normal;
	  font-size: 9pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  li.excluded {
	  font-size: 0pt;
	  }
	  ul p {
	  margin-left: 0em;
	  }
	
	  .comment {
	  background-color: yellow;
	  }
	  .center {
	  text-align: center;
	  }
	  .error {
	  color: red;
	  font-style: italic;
	  font-weight: bold;
	  }
	  .figure {
	  font-weight: bold;
	  text-align: center;
	  font-size: 9pt;
	  }
	  .filename {
	  color: #333333;
	  font-weight: bold;
	  font-size: 12pt;
	  line-height: 21pt;
	  text-align: center;
	  }
	  .fn {
	  font-weight: bold;
	  }
	  .hidden {
	  display: none;
	  }
	  .left {
	  text-align: left;
	  }
	  .right {
	  text-align: right;
	  }
	  .title {
	  color: #990000;
	  font-size: 18pt;
	  line-height: 18pt;
	  font-weight: bold;
	  text-align: center;
	  margin-top: 36pt;
	  }
	  .vcardline {
	  display: block;
	  }
	  .warning {
	  font-size: 14pt;
	  background-color: yellow;
	  }
	
	
	  @media print {
	  .noprint {
		display: none;
	  }
	
	  a {
		color: black;
		text-decoration: none;
	  }
	
	  table.header {
		width: 90%;
	  }
	
	  td.header {
		width: 50%;
		color: black;
		background-color: white;
		vertical-align: top;
		font-size: 12pt;
	  }
	
	  ul.toc a::after {
		content: leader('.') target-counter(attr(href), page);
	  }
	
	  ul.ind li li a {
		content: target-counter(attr(href), page);
	  }
	
	  .print2col {
		column-count: 2;
		-moz-column-count: 2;
		column-fill: auto;
	  }
	  }
	
	  @page {
	  @top-left {
		   content: "Internet-Draft"; 
	  } 
	  @top-right {
		   content: "December 2010"; 
	  } 
	  @top-center {
		   content: "Abbreviated Title";
	  } 
	  @bottom-left {
		   content: "Doe"; 
	  } 
	  @bottom-center {
		   content: "Expires June 2011"; 
	  } 
	  @bottom-right {
		   content: "[Page " counter(page) "]"; 
	  } 
	  }
	
	  @page:first { 
		@top-left {
		  content: normal;
		}
		@top-right {
		  content: normal;
		}
		@top-center {
		  content: normal;
		}
	  }
  /*]]>*/
  </style>

  <link href="#rfc.toc" rel="Contents">
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction">
<link href="#rfc.section.1.1" rel="Chapter" title="1.1 Disclaimer">
<link href="#rfc.section.1.2" rel="Chapter" title="1.2 Conventions used in this document">
<link href="#rfc.section.2" rel="Chapter" title="2 Preliminaries">
<link href="#rfc.section.2.1" rel="Chapter" title="2.1 Protocol Completeness and Clarity">
<link href="#rfc.section.2.2" rel="Chapter" title="2.2 Integration into Existing Protocols">
<link href="#rfc.section.3" rel="Chapter" title="3 Detailed Review">
<link href="#rfc.section.3.1" rel="Chapter" title="3.1 Balanced Algorithms">
<link href="#rfc.section.3.1.1" rel="Chapter" title="3.1.1 SPAKE2">
<link href="#rfc.section.3.1.2" rel="Chapter" title="3.1.2 J-PAKE">
<link href="#rfc.section.3.1.3" rel="Chapter" title="3.1.3 SPEKE">
<link href="#rfc.section.3.1.4" rel="Chapter" title="3.1.4 CPace">
<link href="#rfc.section.3.2" rel="Chapter" title="3.2 Augmented Algorithms">
<link href="#rfc.section.3.2.1" rel="Chapter" title="3.2.1 OPAQUE">
<link href="#rfc.section.3.2.2" rel="Chapter" title="3.2.2 AuCPace">
<link href="#rfc.section.3.2.3" rel="Chapter" title="3.2.3 VTBPEKE">
<link href="#rfc.section.3.2.4" rel="Chapter" title="3.2.4 BSPAKE">
<link href="#rfc.section.4" rel="Chapter" title="4 Conclusions">
<link href="#rfc.references" rel="Chapter" title="5 Informative References">
<link href="#rfc.appendix.A" rel="Chapter" title="A Document History">
<link href="#rfc.appendix.A.1" rel="Chapter" title="A.1 draft-sheffer-cfrg-pake-review-00">
<link href="#rfc.authors" rel="Chapter">


  <meta name="generator" content="xml2rfc version 2.32.0 - https://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Sheffer, Y." />
  <meta name="dct.identifier" content="urn:ietf:id:draft-sheffer-cfrg-pake-review" />
  <meta name="dct.issued" scheme="ISO8601" content="2019-10-25" />
  <meta name="dct.abstract" content="This draft consists of the author&#8217;s review of the password-authenticated key exchange (PAKE) protocols, as submitted to the IRTF&#8217;s CFRG. All opinions here are the author&#8217;s alone." />
  <meta name="description" content="This draft consists of the author&#8217;s review of the password-authenticated key exchange (PAKE) protocols, as submitted to the IRTF&#8217;s CFRG. All opinions here are the author&#8217;s alone." />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
<td class="left">Crypto Forum Research Group</td>
<td class="right">Y. Sheffer</td>
</tr>
<tr>
<td class="left">Internet-Draft</td>
<td class="right">Intuit</td>
</tr>
<tr>
<td class="left">Intended status: Informational</td>
<td class="right">October 25, 2019</td>
</tr>
<tr>
<td class="left">Expires: April 27, 2020</td>
<td class="right"></td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">Review of the CFRG PAKE Proposals<br />
  <span class="filename">draft-sheffer-cfrg-pake-review</span></p>
  
  <h1 id="rfc.abstract"><a href="#rfc.abstract">Abstract</a></h1>
<p>This draft consists of the author&#8217;s review of the password-authenticated key exchange (PAKE) protocols, as submitted to the IRTF&#8217;s CFRG. All opinions here are the author&#8217;s alone.</p>
<h1 id="rfc.status"><a href="#rfc.status">Status of This Memo</a></h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at https://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on April 27, 2020.</p>
<h1 id="rfc.copyrightnotice"><a href="#rfc.copyrightnotice">Copyright Notice</a></h1>
<p>Copyright (c) 2019 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (https://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a>
</li>
<ul><li>1.1.   <a href="#rfc.section.1.1">Disclaimer</a>
</li>
<li>1.2.   <a href="#rfc.section.1.2">Conventions used in this document</a>
</li>
</ul><li>2.   <a href="#rfc.section.2">Preliminaries</a>
</li>
<ul><li>2.1.   <a href="#rfc.section.2.1">Protocol Completeness and Clarity</a>
</li>
<li>2.2.   <a href="#rfc.section.2.2">Integration into Existing Protocols</a>
</li>
</ul><li>3.   <a href="#rfc.section.3">Detailed Review</a>
</li>
<ul><li>3.1.   <a href="#rfc.section.3.1">Balanced Algorithms</a>
</li>
<ul><li>3.1.1.   <a href="#rfc.section.3.1.1">SPAKE2</a>
</li>
<li>3.1.2.   <a href="#rfc.section.3.1.2">J-PAKE</a>
</li>
<li>3.1.3.   <a href="#rfc.section.3.1.3">SPEKE</a>
</li>
<li>3.1.4.   <a href="#rfc.section.3.1.4">CPace</a>
</li>
</ul><li>3.2.   <a href="#rfc.section.3.2">Augmented Algorithms</a>
</li>
<ul><li>3.2.1.   <a href="#rfc.section.3.2.1">OPAQUE</a>
</li>
<li>3.2.2.   <a href="#rfc.section.3.2.2">AuCPace</a>
</li>
<li>3.2.3.   <a href="#rfc.section.3.2.3">VTBPEKE</a>
</li>
<li>3.2.4.   <a href="#rfc.section.3.2.4">BSPAKE</a>
</li>
</ul></ul><li>4.   <a href="#rfc.section.4">Conclusions</a>
</li>
<li>5.   <a href="#rfc.references">Informative References</a>
</li>
<li>Appendix A.   <a href="#rfc.appendix.A">Document History</a>
</li>
<ul><li>A.1.   <a href="#rfc.appendix.A.1">draft-sheffer-cfrg-pake-review-00</a>
</li>
</ul><li><a href="#rfc.authors">Author's Address</a>
</li>


  </ul>

  <h1 id="rfc.section.1">
<a href="#rfc.section.1">1.</a> <a href="#introduction" id="introduction">Introduction</a>
</h1>
<p id="rfc.section.1.p.1">The CFRG took upon itself to review multiple proposed PAKE algorithms and select zero or more of them as suitable for general use in IETF protocols. Eight protocols were submitted for consideration, and they are listed on the CFRG GitHub repository: https://github.com/cfrg/pake-selection.</p>
<p id="rfc.section.1.p.2">Over the last few months multiple reviews were submitted to the CFRG, evaluating the protocols&#8217; cryptographic quality as well as their engineering properties. As the last stage of this process, members of the CFRG Crypto Review Panel were asked to provide summary reviews, and this document is the author&#8217;s contribution as a Panel member.</p>
<h1 id="rfc.section.1.1">
<a href="#rfc.section.1.1">1.1.</a> <a href="#disclaimer" id="disclaimer">Disclaimer</a>
</h1>
<p id="rfc.section.1.1.p.1">The author is not a cryptographer. Specifically, I do not have the skills to prove security of such protocols, nor even to evaluate the quality of such proofs. I do, however, possess a reasonable amount of experience in integrating cryptography into protocols, including PAKE-based algorithms <a href="#RFC6124" class="xref">[RFC6124]</a> <a href="#RFC6631" class="xref">[RFC6631]</a>.</p>
<h1 id="rfc.section.1.2">
<a href="#rfc.section.1.2">1.2.</a> <a href="#conventions-used-in-this-document" id="conventions-used-in-this-document">Conventions used in this document</a>
</h1>
<p id="rfc.section.1.2.p.1">This is essentially an opinion piece and does not employ any normative language.</p>
<h1 id="rfc.section.2">
<a href="#rfc.section.2">2.</a> <a href="#preliminaries" id="preliminaries">Preliminaries</a>
</h1>
<p id="rfc.section.2.p.1">Before diving into the individual protocols, I would like to get two important points out of the way.</p>
<h1 id="rfc.section.2.1">
<a href="#rfc.section.2.1">2.1.</a> <a href="#protocol-completeness-and-clarity" id="protocol-completeness-and-clarity">Protocol Completeness and Clarity</a>
</h1>
<p id="rfc.section.2.1.p.1">CFRG has published in the past some protocols in enough detail that they can be implemented by a non-expert developer. A good example is <a href="#RFC7748" class="xref">[RFC7748]</a>. Of the eight PAKE submissions, in my opinion only one  comes close to this level of rigor. Whatever protocols are selected, CFRG must make it clear that such selection is conditional on the algorithms being republished in a detailed format. CFRG must not leave this task to the IETF working groups, because that would both duplicate work and introduce a major risk of inadvertent errors that invariably manifest themselves as vulnerabilities.</p>
<p id="rfc.section.2.1.p.2">Ironically, I can quote the abstract of one of the submissions to support this position: &#8220;We observe that the original SPEKE specification is subtly different from those defined in the ISO/IEC 11770-4 and IEEE 1363.2 standards. We show that those differences have critical security implications by presenting two new attacks on SPEKE: an impersonation attack and a key-malleability attack.&#8221; In other words, an under-specified protocol resulted in two different standards, both of them vulnerable. This is ironic because the paper from which this is quoted is not itself a rigorous description of the protocol that it attempts to fix.</p>
<p id="rfc.section.2.1.p.3">I would propose that each of the selected protocols be published as an RFC, containing:</p>
<p></p>

<ul>
<li>A detailed description of the protocol, to a level that can be implemented by developers who are not security experts.</li>
<li>Test vectors to ensure interoperability.</li>
<li>Recommendations on integrating with higher-level protocols: supported identity fields and recommendations on how they should be protected, session ID and &#8220;exporter&#8221; integration, secure capability and parameter negotiation, conditions on whether and how &#8220;optional&#8221; protocol exchanges can be eliminated.</li>
<li>Mandated auxiliary primitives, such as hash-to-curve and memory-hard iterated hashing.</li>
</ul>
<h1 id="rfc.section.2.2">
<a href="#rfc.section.2.2">2.2.</a> <a href="#integration-into-existing-protocols" id="integration-into-existing-protocols">Integration into Existing Protocols</a>
</h1>
<p id="rfc.section.2.2.p.1">The IPsec/IKE community has always been interested in PAKE as a component, both for remote access and for peer-to-peer VPN deployments. This to me justifies the selection of both a balanced and an augmented PAKE, assuming good candidates exist. It also means that the integration of such protocols into IKEv2 is relatively straightforward.</p>
<p id="rfc.section.2.2.p.2">On the other hand, the TLS community has been less receptive to PAKE solutions, and as a result, the properties required from the protocol for proper integration are not as clear. It is possible that the most common deployment will be a combination of TLS, PAKE and OAuth. Arguably we should take the combination into account when defining the PAKE portion of the protocol, and resist the temptation to only consider the narrow integration of a PAKE protocol into TLS 1.3.</p>
<h1 id="rfc.section.3">
<a href="#rfc.section.3">3.</a> <a href="#detailed-review" id="detailed-review">Detailed Review</a>
</h1>
<p id="rfc.section.3.p.1">As mentioned above, I believe we should select one balanced and one augmented PAKE protocol.</p>
<h1 id="rfc.section.3.1">
<a href="#rfc.section.3.1">3.1.</a> <a href="#balanced-algorithms" id="balanced-algorithms">Balanced Algorithms</a>
</h1>
<h1 id="rfc.section.3.1.1">
<a href="#rfc.section.3.1.1">3.1.1.</a> <a href="#spake2" id="spake2">SPAKE2</a>
</h1>
<p id="rfc.section.3.1.1.p.1">This protocol is the best documented of all the candidates. On the down side, it relies on a set of parameters that present a high value target for factorization once a quantum computer is available to an adversary, and that would break all instances of this protocol.</p>
<h1 id="rfc.section.3.1.2">
<a href="#rfc.section.3.1.2">3.1.2.</a> <a href="#j-pake" id="j-pake">J-PAKE</a>
</h1>
<p id="rfc.section.3.1.2.p.1">This algorithm is an outlier in its complexity, which also implies a significant performance penalty. For this reason I don&#8217;t think it would be a realistic selection.</p>
<h1 id="rfc.section.3.1.3">
<a href="#rfc.section.3.1.3">3.1.3.</a> <a href="#speke" id="speke">SPEKE</a>
</h1>
<p id="rfc.section.3.1.3.p.1">SPEKE has been around for a long time, which is an advantage. But the quoted paper describes several attacks on concrete specifications/implementations, and Karthik&#8217;s review casts doubts about the validity of the security proof presented for this protocol. As far as I can tell, the mailing list discussion has not fully clarified which exact version of the protocol is proposed and which published security proof applies to it. Specifically, does <a href="#Hao2018" class="xref">[Hao2018]</a> apply?</p>
<h1 id="rfc.section.3.1.4">
<a href="#rfc.section.3.1.4">3.1.4.</a> <a href="#cpace" id="cpace">CPace</a>
</h1>
<p id="rfc.section.3.1.4.p.1">CPace is not specified as a stand-alone protocol, but rather needs to be extracted out of the AuCPace specification. Moreover, it adds a mandatory (though trivial) message round to establish a session ID. This extra round may or may not be subsumed by the higher-level protocol. Having said that, it comes with an actual security proof and no magic parameters.</p>
<h1 id="rfc.section.3.2">
<a href="#rfc.section.3.2">3.2.</a> <a href="#augmented-algorithms" id="augmented-algorithms">Augmented Algorithms</a>
</h1>
<h1 id="rfc.section.3.2.1">
<a href="#rfc.section.3.2.1">3.2.1.</a> <a href="#opaque" id="opaque">OPAQUE</a>
</h1>
<p id="rfc.section.3.2.1.p.1">OPAQUE is described as a generic framework, with two instantiations, and will have to be narrowed down when standardized. The protocol is secure against pre-computation attacks. This is a good thing of course, however I am not sure how serious this attack is in practice: while servers are often breached with attackers gaining bulk access to hashed passwords, I don&#8217;t think it is common for attackers to record multiple salt exchanges and use them in a follow-on attack. OPAQUE comes with a security proof. OPAQUE is well documented, with a separate draft <a href="#I-D.sullivan-tls-opaque" class="xref">[I-D.sullivan-tls-opaque]</a> on its integration into TLS.</p>
<h1 id="rfc.section.3.2.2">
<a href="#rfc.section.3.2.2">3.2.2.</a> <a href="#aucpace" id="aucpace">AuCPace</a>
</h1>
<p id="rfc.section.3.2.2.p.1">The protocol has two versions, the main paper and Appendix C (&#8220;Strong AuCPace&#8221;), which is resistant to pre-computation attacks. It is unclear which one is nominated.</p>
<h1 id="rfc.section.3.2.3">
<a href="#rfc.section.3.2.3">3.2.3.</a> <a href="#vtbpeke" id="vtbpeke">VTBPEKE</a>
</h1>
<p id="rfc.section.3.2.3.p.1">This 2017 paper extends SPEKE into a balanced PEKE that can be proven even for elliptic curves, and then again into a verifier-based (i.e., augmented) PAKE named VTBPEKE. It has a few &#8220;magic&#8221; constants which are potentially of concern - I didn&#8217;t see any mention of how they should be generated.</p>
<h1 id="rfc.section.3.2.4">
<a href="#rfc.section.3.2.4">3.2.4.</a> <a href="#bspake" id="bspake">BSPAKE</a>
</h1>
<p id="rfc.section.3.2.4.p.1">This protocol is somewhat loosely specified, with no security proof (or even security justification/intuition) provided. So it is hard to be convinced of its fit for purpose.</p>
<h1 id="rfc.section.4">
<a href="#rfc.section.4">4.</a> <a href="#conclusions" id="conclusions">Conclusions</a>
</h1>
<p id="rfc.section.4.p.1">As noted, I think the Research Group should recommend one balanced and one augmented algorithm.</p>
<p id="rfc.section.4.p.2">Before presenting my conclusions, I would like to clarify my view about quantum resistance in this context. Steve Thomas defines &#8220;quantum annoying&#8221; as: an attacker with a quantum computer needs to solve a DLP per password guess. IMO this is too high of a bar, and once we get to the point where this is a real risk we will need to migrate to PQC for these protocols. However I think that even now, a protocol where a single DLP solve would break <em>all</em> instances of the protocol, is too risky to adopt.</p>
<p id="rfc.section.4.p.3">Of the balanced algorithms, I would recommend CPace. I think the extra round trip is a reasonable price to pay for a formally proven protocol. To me the potential quantum vulnerability of the SPAKE2 parameters is a showstopper.</p>
<p id="rfc.section.4.p.4">Of the augmented algorithms, I will follow the Mozilla report and recommend OPAQUE, which appears to be the best fit into TLS, and is also a good fit into IKEv2.</p>
<h1 id="rfc.references">
<a href="#rfc.references">5.</a> Informative References</h1>
<table><tbody>
<tr>
<td class="reference"><b id="Hao2018">[Hao2018]</b></td>
<td class="top">
<a>Hao, F.</a>, <a>Metere, R.</a>, <a>Shahandashti, S.</a> and <a>C. Dong</a>, "<a>Analyzing and Patching SPEKE in ISO/IEC</a>", IEEE Transactions on Information Forensics and Security Vol. 13, pp. 2844-2855, DOI 10.1109/tifs.2018.2832984, November 2018.</td>
</tr>
<tr>
<td class="reference"><b id="I-D.sullivan-tls-opaque">[I-D.sullivan-tls-opaque]</b></td>
<td class="top">
<a>Sullivan, N.</a>, <a>Krawczyk, H.</a>, <a>Friel, O.</a> and <a>R. Barnes</a>, "<a href="https://tools.ietf.org/html/draft-sullivan-tls-opaque-00">Usage of OPAQUE with TLS 1.3</a>", Internet-Draft draft-sullivan-tls-opaque-00, March 2019.</td>
</tr>
<tr>
<td class="reference"><b id="RFC6124">[RFC6124]</b></td>
<td class="top">
<a>Sheffer, Y.</a>, <a>Zorn, G.</a>, <a>Tschofenig, H.</a> and <a>S. Fluhrer</a>, "<a href="https://tools.ietf.org/html/rfc6124">An EAP Authentication Method Based on the Encrypted Key Exchange (EKE) Protocol</a>", RFC 6124, DOI 10.17487/RFC6124, February 2011.</td>
</tr>
<tr>
<td class="reference"><b id="RFC6631">[RFC6631]</b></td>
<td class="top">
<a>Kuegler, D.</a> and <a>Y. Sheffer</a>, "<a href="https://tools.ietf.org/html/rfc6631">Password Authenticated Connection Establishment with the Internet Key Exchange Protocol version 2 (IKEv2)</a>", RFC 6631, DOI 10.17487/RFC6631, June 2012.</td>
</tr>
<tr>
<td class="reference"><b id="RFC7748">[RFC7748]</b></td>
<td class="top">
<a>Langley, A.</a>, <a>Hamburg, M.</a> and <a>S. Turner</a>, "<a href="https://tools.ietf.org/html/rfc7748">Elliptic Curves for Security</a>", RFC 7748, DOI 10.17487/RFC7748, January 2016.</td>
</tr>
</tbody></table>
<h1 id="rfc.appendix.A">
<a href="#rfc.appendix.A">Appendix A.</a> <a href="#document-history" id="document-history">Document History</a>
</h1>
<h1 id="rfc.appendix.A.1">
<a href="#rfc.appendix.A.1">A.1.</a> <a href="#draft-sheffer-cfrg-pake-review-00" id="draft-sheffer-cfrg-pake-review-00">draft-sheffer-cfrg-pake-review-00</a>
</h1>
<p></p>

<ul><li>Initial version.</li></ul>
<h1 id="rfc.authors"><a href="#rfc.authors">Author's Address</a></h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Yaron Sheffer</span> 
	  <span class="n hidden">
		<span class="family-name">Sheffer</span>
	  </span>
	</span>
	<span class="org vcardline">Intuit</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:yaronf.ietf@gmail.com">yaronf.ietf@gmail.com</a></span>

  </address>
</div>

</body>
</html>
